[PHP]
post_max_size = 8M
upload_max_filesize = 2M
max_input_vars = 1000
max_file_uploads = 20
variables_order = EGPCS
display_errors = Off
display_startup_errors = Off
memory_limit = -1
date.timezone = America/Sao_Paulo
session.gc_divisor = 1000
session.gc_probability = 0
session.sid_bits_per_character = 5
session.sid_length = 26
request_order = GP
variables_order = GPCS